function unit_info = pull_unit_info(nwb)

% Jake Westerberg
% Vanderbilt University
% jakewesterberg@gmail.com

%% Pull out spikes
unit_info.spk_times           = nwb.units.spike_times.data(:);
unit_info.spk_assign          = nwb.units.spike_times_index.data(:);

% Give spikes a neuron id
for i = 1:numel(unit_info.spk_assign)
    if i == 1;              unit_info.spk_unit = repmat(i,unit_info.spk_assign(i),1);
    else;                   unit_info.spk_unit = cat(1, unit_info.spk_unit, ...
                                                        repmat(i, unit_info.spk_assign(i)-unit_info.spk_assign(i-1), 1));
    end
end

unit_info.total                 = numel(unit_info.spk_assign);

unit_info.probe                 = floor(nwb.units.vectordata.get('peak_channel_id').data(:) / 968);
unit_info.ch                    = mod(nwb.units.vectordata.get('peak_channel_id').data(:), 968);

unit_info.wave                  = nwb.units.waveform_mean.data(:, nwb.units.vectordata.get('waveform_mean_index').data(:));


unit_info.PT_ratio       = 
unit_info.amplitude
unit_info.amplitude_cutoff
unit_info.cluster_id
unit_info.cumulative_drift
unit_info.d_prime
unit_info.firing_rate
unit_info.isi_violations
unit_info.isolation_distance
unit_info.l_ratio
unit_info.local_index
unit_info.max_drift
unit_info.nn_hit_rate
unit_info.nn_miss_rate
unit_info.peak_channel_id
unit_info.presence_ration
unit_info.quality
unit_info.recovery_slope
unit_info.repolarization_slope
unit_info.silhouette_score
unit_info.snr
unit_info.spike_amplitudes
unit_info.spike_amplitudes_index
unit_info.spread
unit_info.velocity_above
unit_info.velocity_below
unit_info.waveform_duration         = nwb.units.vectordata.get('waveform_duration').data(:);
unit_info.waveform_halfwidth        = nwb.units.vectordata.get('waveform_halfwidth').data(:);
unit_info.waveform_mean_index       =

end